# Library

web-mvc-example-main/: pom.xml
web-mvc-example-main/src/main/java/cloud/dmytrominochkin/mvc/: Main.java
web-mvc-example-main/src/main/java/cloud/dmytrominochkin/mvc/config/: RootConfig.java  WebConfig.java
web-mvc-example-main/src/main/java/cloud/dmytrominochkin/mvc/controller/: HomeController.java
web-mvc-example-main/src/main/java/cloud/dmytrominochkin/mvc/init/: WebInitializer.java
web-mvc-example-main/src/main/java/cloud/dmytrominochkin/mvc/services/: BookService.java
web-mvc-example-main/src/main/java/cloud/dmytrominochkin/mvc/services/impl/: BookServiceImpl.java
web-mvc-example-main/src/main/resources/templates/: absent.html
